tab_bar_edge bottom 
tab_bar_style powerline 
tab_seperator = " |"
tab_powerline_style slanted
tab_title_template "{fmt.fg.white}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_activity_symbol "󰂞 "
